rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 111102993739
  starting_time:
    nanoseconds_since_epoch: 1757341397149036659
  message_count: 118126
  topics_with_message_count:
    - topic_metadata:
        name: /unity_state
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 62562
    - topic_metadata:
        name: /neurodata
        type: ros2neuro_msgs/msg/NeuroFrame
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 55564
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - 20250908_152317_0.db3
  files:
    - path: 20250908_152317_0.db3
      starting_time:
        nanoseconds_since_epoch: 1757341397149036659
      duration:
        nanoseconds: 111102993739
      message_count: 118126