rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 65455895657
  starting_time:
    nanoseconds_since_epoch: 1757341641147704059
  message_count: 72893
  topics_with_message_count:
    - topic_metadata:
        name: /unity_state
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 40168
    - topic_metadata:
        name: /neurodata
        type: ros2neuro_msgs/msg/NeuroFrame
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 32725
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - 20250908_152721_0.db3
  files:
    - path: 20250908_152721_0.db3
      starting_time:
        nanoseconds_since_epoch: 1757341641147704059
      duration:
        nanoseconds: 65455895657
      message_count: 72893