rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 326186677786
  starting_time:
    nanoseconds_since_epoch: 1757424258717759746
  message_count: 335898
  topics_with_message_count:
    - topic_metadata:
        name: /unity_state
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 172799
    - topic_metadata:
        name: /neurodata
        type: ros2neuro_msgs/msg/NeuroFrame
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 163099
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - 20250909_142418_0.db3
  files:
    - path: 20250909_142418_0.db3
      starting_time:
        nanoseconds_since_epoch: 1757424258717759746
      duration:
        nanoseconds: 326186677786
      message_count: 335898