rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 347299146647
  starting_time:
    nanoseconds_since_epoch: 1757423346078686217
  message_count: 341114
  topics_with_message_count:
    - topic_metadata:
        name: /unity_state
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 167465
    - topic_metadata:
        name: /neurodata
        type: ros2neuro_msgs/msg/NeuroFrame
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 173649
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - 20250909_140906_0.db3
  files:
    - path: 20250909_140906_0.db3
      starting_time:
        nanoseconds_since_epoch: 1757423346078686217
      duration:
        nanoseconds: 347299146647
      message_count: 341114